# MaterialDesignDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/appa/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/appa/materialdesign/: NewApp.java
app/src/main/java/me/appa/materialdesign/activity/: BaseActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProductTutorial.java  ProductTutorialActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/me/appa/materialdesign/adapter/: SimpleFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/appa/materialdesign/fragment/: BaseFragment.java  CardFragment.java  FirstFragment.java  PageFragment.java  SignInFragment.java  TutorialFragment.java
app/src/main/java/me/appa/materialdesign/helper/: PreferencesHelper.java
app/src/main/java/me/appa/materialdesign/model/: User.java
app/src/main/res/drawable/: divider.xml  ic_tick.xml  splash_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_tutorial.xml  activity_web.xml  cardview_item.xml  content_login.xml  content_main.xml  content_main2.xml  fab_done.xml  first_fragment_item.xml  fragment_page.xml  fragment_sign_in.xml  item_cardview.xml  navigation_header.xml  recyclerview.xml  toolbar.xml  toolbarwithcollapsingtoolbarlayout.xml  toolbarwithtab.xml  tutorial_fragment1.xml  tutorial_fragment2.xml  tutorial_fragment3.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/appa/materialdesign/: ExampleUnitTest.java
(+6 files in other folders)
