apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "me.appa.materialdesign"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //A library for testing HTTP, HTTPS, HTTP/2.0, and SPDY clients.
    compile 'com.squareup.okhttp:okhttp:2.6.0'

    //leakcanary---debug
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //leakcanary---release
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //crash-show
    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.81'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'
//    移除没用的资源
//    classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
}

