<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.LoginActivity"
    tools:showIn="@layout/activity_login">

    <TextView
        android:id="@+id/toolbar_sign_in"
        style="@style/Custom.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clipToPadding="false"
        android:elevation="@dimen/spacing_micro"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/spacing_double"
        android:paddingStart="@dimen/spacing_double"
        android:text="Sign In" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_micro"

        android:paddingEnd="@dimen/spacing_double"
        android:paddingStart="@dimen/spacing_double"
        android:paddingTop="@dimen/spacing_micro"
        android:transitionGroup="true">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:minHeight="?attr/actionBarSize"
            android:textSize="@dimen/size_edit_text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_micro"
        android:paddingEnd="@dimen/spacing_double"
        android:paddingStart="@dimen/spacing_double"
        android:paddingTop="@dimen/spacing_micro"
        android:transitionGroup="true">

        <EditText
            android:id="@+id/last_initial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_initial"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|textCapWords"
            android:maxLength="1"
            android:minHeight="?android:attr/actionBarSize"
            android:textSize="@dimen/size_edit_text" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
