<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/ic_user_background"
    android:gravity="center"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profile_image"
        android:layout_marginTop="30dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_user"
        app:civ_border_width="1dp"
        app:civ_border_color="#F000FF00"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_gravity="start"
        android:text="FLheart"
        android:textColor="@android:color/holo_orange_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_email_text"
        android:gravity="bottom"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="start"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:clickable="true"
        android:text="yeeniu@gmail.com"
        android:textColor="@android:color/holo_red_dark"
        />

</LinearLayout>